{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A modern notes application with React and Supabase",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "start": "cd frontend && npm run preview",
    "install-all": "npm install && cd frontend && npm install --include=dev"
  },
  "keywords": [
    "notes",
    "react",
    "supabase",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
